PORT=3050
MySQL_host='127.0.0.1'
MySQL_user=reynrel01
MySQL_pass='reynrel01@vpsHOST$#'
MySQL_port=3306
MySQL_db=jagya_db
ACCESS_TOKEN_SECRET=jagya_ACCESS_TOKEN
REFRESH_TOKEN_SECRET=jaagya_REFRESH_TOKEN
